<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .row {
            width: 785px;
            margin: auto;
        }

        .div1 {
            height: 250px;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .div2 {
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }

        button, .button {
            position: absolute;
            top: 50%;
            padding: 5px 50px;
            background-color: transparent;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col div2 border">
                2
                <div class="col div1 border">
                    1
                    <!-- <button>Click</button> -->
                    <a class="button">Click Link</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>
